spring.application.name=BookShop
spring.datasource.url=jdbc:mysql://localhost:3306/onlinebookshop
spring.datasource.username=root
spring.datasource.password=MyRootPassword_2024
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
